<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            text-align: center;
            color: rgb(87, 19, 19);
        }
        body{
            background-color: rgb(245, 235, 235);
        }
        img {
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
             
        }
        p {
            text-align: center;
            font-size: x-large;
            color: rgb(131, 36, 36);
        }
        
        div {
            background-color: rgb(255, 255, 255);
            width: 500;
            padding: 70px;
            margin: 20px; 
            font-family: unset;
            font-size: large;
        }
        
    </style>
</head>

<h1 style="font-family:Trebuchet;"> Dharma Tamang  </h1>


<img src="https://scontent.fbir5-1.fna.fbcdn.net/v/t39.30808-6/269729392_505211901128683_7343565349315463874_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=174925&_nc_ohc=0Ujat3vDFWQAX9EfPhC&_nc_ht=scontent.fbir5-1.fna&oh=00_AT-XDvoUbuI_iEx1q2cVJvvxbwG1l3UvXpMhlXRnVLY5Yw&oe=62B522BC" alt="Dharma" style="width: 150px ;"class="center">

<p>learn-teach-change</p>

<div>

    A youth with ambitions and strong will power to make society a better place for learning.
    <br>
    <br>
    Being born and raised at the hilly region of Nepal, growing with the nature, dancing with the blowing wind, Listening to birds singing songs where breeze and the cascade added contentment on the surrounding with its never-ending flow, yes, the flow of river, the flow of winds. And during nights, lost in the mesmerizing stars and dreaming to kiss one of them to stand apart like a moonshine. Yes, this is my background. 
    
</div>
</html>